# android-sdk-addon-example

./: .gitignore  README.md  add_to_aosp.sh  fetch_someip_libs.sh
addon-configs/: aosp_x86_64.mk  mainline_system.mk  profusion-packages.mk
addon-configs/profusion_sdk_addon/: manifest.ini  package.xml  profusion_sdk_addon.mk  source.properties
app/HelloWorldApp/: settings.gradle.kts
app/HelloWorldApp/app/: build.gradle.kts
app/HelloWorldApp/gradle/: libs.versions.toml
app/HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
app/HelloWorldApplication/: build.gradle  settings.gradle
app/HelloWorldApplication/app/: build.gradle
app/HelloWorldApplication/app/src/androidTest/java/com/profusion/helloworldapplication/: ExampleInstrumentedTest.java
app/HelloWorldApplication/app/src/main/: AndroidManifest.xml
app/HelloWorldApplication/app/src/main/java/com/profusion/helloworldapplication/: MainActivity.kt
app/HelloWorldApplication/app/src/main/res/values/: strings.xml  themes.xml
app/HelloWorldApplication/app/src/main/res/values-night/: themes.xml
app/HelloWorldApplication/app/src/test/java/com/profusion/helloworldapplication/: ExampleUnitTest.java
device/profusion/common/: profusion-packages.mk
device/profusion/profusion_sdk_addon/: AndroidProducts.mk  manifest.ini  package.xml  profusion_sdk_addon.mk  sdk_addon_stub_defs.txt  source.properties
doc/: HAL.md  SOME-IP-HAL.md
hardware/implementations/some_ip_hal/: .gitignore
libs/: boost_Android.bp
service/hello-world-service/: Android.bp  Android.mk  helloworld-permissions.xml
(+41 files in other folders)
