# SDK Add-on Manifest

name=ProfusionAddOn
name-id=profusionaddon

vendor=Profusion
vendor-id=profusion

description=Profusion SDK Add-On

api=34

revision=1

libraries=helloworld; DummyCarInfoManager

helloworld=helloworld.jar
DummyCarInfoManager=DummyCarInfoManager.jar
