# SDK Add-on Manifest

name=ProfusionAddOn
name-id=profusionaddon

vendor=Profusion
vendor-id=profusion

description=Profusion SDK Add-On

api=30

revision=1

libraries=helloworld

helloworld=helloworld.jar
