/*
* Copyright (C) 2021, Bayerische Motoren Werke Aktiengesellschaft (BMW AG),
*   Author: Alexander Domin (Alexander.Domin@bmw.de)
* Copyright (C) 2021, ProFUSION Sistemas e Soluções LTDA,
*   Author: Leonardo Ramos (leo.ramos@profusion.mobi)
*
* SPDX-License-Identifier: MPL-2.0
*
* This Source Code Form is subject to the terms of the
* Mozilla Public License, v. 2.0. If a copy of the MPL was
* not distributed with this file, You can obtain one at
* http://mozilla.org/MPL/2.0/.
*/

import
"platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "playgroundTypes.fidl"

define org.genivi.commonapi.someip.deployment for typeCollection
org.genivi.vehicle.playgroundtypes.PlaygroundTypes {

  enumeration Gear {
  }

  enumeration DriveType {
  }

  struct GPSDate {
  }

  struct GPSTime {
  }

  struct GPSPosition {
  }

  struct StatusGPS {
  }

  struct DoorsStatus {
  }

  enumeration DoorsID {
  }

  enumeration DoorCommand {
  }

  struct CarDoorsCommand {
  }
}
